<!DOCTYPE html>
<html>
<head>
<title>Simple Calendar</title>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 90vmin;
  height: 90vmin;
  border-top: 1px solid black;
  border-left: 1px solid black;
}

.calendar div {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: calc(250%);
  text-align: center;
  line-height: 1;
  font-family: "Fredericka the Great", serif;
  font-weight: 200;
  font-style: normal;
}

.calendar div.merged1 {
  grid-column: 7 / span 1;
  grid-row: 1 / span 2;
}

.calendar div.merged2 {
  grid-column: 1 / span 4;
  grid-row: 8 / span 1;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
</head>
<body>

<div class="calendar">
  <div id="00">Jan</div>
  <div id="10">Feb</div>
  <div id="20">Mar</div>
  <div id="30">Apr</div>
  <div id="40">May</div>
  <div id="50">Jun</div>
  <div id="60" class="merged1"></div>

  <div id="01">Jul</div>
  <div id="11">Aug</div>
  <div id="21">Sep</div>
  <div id="31">Oct</div>
  <div id="41">Nov</div>
  <div id="51">Dec</div>

  <div id="02">1</div>
  <div id="12">2</div>
  <div id="22">3</div>
  <div id="32">4</div>
  <div id="42">5</div>
  <div id="52">6</div>
  <div id="62">7</div>

  <div id="03">8</div>
  <div id="13">9</div>
  <div id="23">10</div>
  <div id="33">11</div>
  <div id="43">12</div>
  <div id="53">13</div>
  <div id="63">14</div>

  <div id="04">15</div>
  <div id="14">16</div>
  <div id="24">17</div>
  <div id="34">18</div>
  <div id="44">19</div>
  <div id="54">20</div>
  <div id="64">21</div>

  <div id="05">22</div>
  <div id="15">23</div>
  <div id="25">24</div>
  <div id="35">25</div>
  <div id="45">26</div>
  <div id="55">27</div>
  <div id="65">28</div>

  <div id="06">29</div>
  <div id="16">30</div>
  <div id="26">31</div>
  <div id="36">Sun</div>
  <div id="46">Mon</div>
  <div id="56">Tue</div>
  <div id="66">Wed</div>

  <div id="07" class="merged2">Calendar puzzle</div>
  <div id="47">Thu</div>
  <div id="57">Fri</div>
  <div id="67">Sat</div>
</div>

<script src="main.js"></script>
</body>
</html>