<!DOCTYPE html>
<html>
  <head>
    <title>ana00 clocks</title>

    <style>
      body {
        margin: 0px;
        overflow: hidden;
      }
      .clockcell {
        display: block;
        overflow: hidden;
        float: left;
        margin: 4px;
        padding: 2px;
        border: 1px solid #444444;
      }
      .big {
        margin: 4px;
        padding: 2px;
        width: '400px';
        height: '400px';
        border: 1px solid #00ff00;
      }
      .bigdiv {
        box-sizing: border-box;
        width: 100vmin;
        height: 100vmin;
      }
    </style>
  </head>
  <body>
    <div id="div"></div>
    <script type="module" src="main.js""></script>
  </body>
</html>